.page{
	position: absolute;
	width: 100%;
	// height: 100%;
	padding-bottom: 100rpx;
	//background-color: #f6f6f6;
}
.crYbem {
    width: 100vw;
    min-height: calc(var(--vh,1vh) * 100);
    box-sizing: border-box;
    padding-bottom: 100px;
    position: relative;
    background-color: rgb(248, 251, 254);
}
.gDdAqR {
    display: block;
    position: absolute;
    width: 24px;
    height: 24px;
    right: 20px;
    top: 50%;
    margin-top: -12px;
    background-image: url("http://sep-03.cc/wap-fe-static/yangfan/mine/message.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    cursor: pointer;
	background-color: transparent;
}
.bg-container-banner-bg{
	position: absolute;
	    z-index: 1;
	    width: 100%;
	    height: 100%;
	    top: 0px;
	    left: 0px;
}
.cahtIg{
	    display: flex;
	    flex-direction: row;
	    -webkit-box-pack: center;
	    justify-content: center;
	    -webkit-box-align: center;
	    align-items: center;
	    font-family: "PingFang SC";
	    font-style: normal;
	    font-weight: 500;
	    font-size: 18px;
	    line-height: 25px;
	    padding: 12px 0px;
	    color: rgb(18, 18, 18);
	    position: relative;
	    z-index: 2;
}
.bg-container-content {
    position: relative;
    z-index: 2;
}
.fjxMiP {
    height: 96px;
    display: flex;
    flex-direction: column;
}
.iaaSFu {
    padding: 16px 16px 0px;
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
}
.eREmZu {
    width: 60px;
    height: 60px;
    flex-shrink: 0;
    -webkit-box-flex: 0;
    flex-grow: 0;
    border-radius: 50%;
    background-size: cover;
    background-position: center center;
	background-image: url('/static/default-avatar.png');
}
.eoRrom {
    padding-left: 16px;
    flex-shrink: 1;
    -webkit-box-flex: 1;
    flex-grow: 1;
    font-family: "PingFang SC";
    font-style: normal;
    font-weight: 900;
    font-size: 18px;
    line-height: 21px;
    color: rgb(18, 18, 18);
}
.dicxJg {
    display: flex;
    flex-direction: row;
    height: 55px;
}
.aGiEE {
    flex: 1 1 0%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
}
.fHanUi {
    font-family: D-DIN;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    color: rgb(41, 30, 3);
}
.eTjCoM {
    font-family: "PingFang SC";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 17px;
    color: rgb(141, 99, 15);
}
.aGiEE::after {
    content: "";
    display: block;
    position: absolute;
    width: 0px;
    height: 32px;
    right: 0px;
    top: 50%;
    margin-top: -14px;
    border-right: 1px solid rgb(234, 209, 145);
}

html:not([data-scale]) .am-card:not(.am-card-full) {
    position: relative;
    border: none;
}
.page-v2-mine .page-module-card {
    margin: 16px 12px 0;
    min-height: unset;
    padding-bottom: 0;
}
.page-v2-mine .page-module-card:before {
    display: none;
}
.page-v2-mine .page-module-card {
    margin: 16px 12px 0;
    min-height: unset;
    padding-bottom: 0;
}
.am-card:not(.am-card-full) {
    border: 1px solid #ddd;
    border-radius: 5px;
}
.am-card {
    min-height: 96px;
    padding-bottom: 6px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #fff;
}
.iTMaeS {
    display: flex;
    flex-direction: row;
    margin-bottom: 24px;
}
.iTMaeS:last-child {
    margin-bottom: 0px;
}
.jkskzy {
    flex: 1 1 0%;
    display: flex;
    flex-direction: column;
}
.jkskzy .account-title {
    font-family: "PingFang SC";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 17px;
    color: rgb(79, 79, 79);
    margin-bottom: 16px;
    text-align: center;
}
.jkskzy .account-num {
    font-family: D-DIN;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    color: rgb(41, 30, 3);
    text-align: center;
}
.evosKq.primary {
    border: none;
    background-color: rgb(179, 141, 74);
    color: white;
    font-weight: 900;
}
.evosKq {
	background-color: transparent;
    flex: 1 1 0%;
    margin-right: 10px;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    border: 1px solid rgb(189, 189, 189);
    border-radius: 4px;
    font-family: "PingFang SC";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: rgb(130, 130, 130);
    height: 44px;
}
.evosKq:last-child {
    margin-right: 0px;
}
a {
    background: transparent;
    text-decoration: none;
}
.kYkBnh {
    display: flex;
    flex-direction: row;
}
.fhbwkm {
    flex: 1 1 0%;
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    font-family: "PingFang SC";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: rgb(51, 51, 51);
}
.fhbwkm .list-icon {
    width: 50px;
    height: 50px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    margin-bottom: 16px;
}
.jIbFUK {
    margin-top: 16px;
    height: 36px;
    display: flex;
    flex-direction: row;
    background-color: rgb(255, 251, 239);
    border-radius: 4px;
    -webkit-box-align: center;
    align-items: center;
    padding: 0px 12px;
}
.jIbFUK .text-left, .jIbFUK .text-bold {
    font-family: "PingFang SC";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: rgb(179, 141, 74);
}
.jIbFUK .text-left {
    flex-shrink: 1;
    -webkit-box-flex: 1;
    flex-grow: 1;
}
.jIbFUK .text-right {
    flex-shrink: 0;
    -webkit-box-flex: 0;
    flex-grow: 0;
    font-family: "PingFang SC";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: rgb(79, 79, 79);
    padding-right: 4px;
}
.jIbFUK .arrow-icon {
    flex-shrink: 0;
    -webkit-box-flex: 0;
    flex-grow: 0;
    width: 16px;
    height: 16px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}
.dudAkF {
    display: flex;
    flex-direction: row;
    padding: 16px 0px;
    -webkit-box-align: center;
    align-items: center;
    border-bottom: 1px solid rgb(237, 240, 241);
    transition: background-color 0.3s ease 0s;
}
.dudAkF .icon {
    flex-shrink: 0;
    -webkit-box-flex: 0;
    flex-grow: 0;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    width: 28px;
    height: 28px;
}

.dudAkF .title {
    flex-shrink: 1;
    -webkit-box-flex: 1;
    flex-grow: 1;
    padding: 0px 16px;
    font-family: "PingFang SC";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    color: rgb(8, 26, 42);
}

.my-top{
	position: relative;
	width: 100%;
	/* #ifdef APP-PLUS||H5*/
	height: calc(88rpx + var(--status-bar-height));
	/* #endif */
	background: #DE4A29;
	border-radius: 0;
	overflow: hidden;
	.head{
		position: fixed;
		left: 0;
		top: 0;
		z-index: 100;
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;
		height: 88rpx;
		/* #ifdef APP-PLUS */
		height: calc(88rpx + var(--status-bar-height));
		padding-top: var(--status-bar-height);
		/* #endif */
		background-color: rgba(255,255,255,0);
		// transition: all 1s;
		.portrait{
			display: flex;
			width: 60rpx;
			height: 60rpx;
			margin-left: 20rpx;
			image{
				width: 100%;
				height: 100%;
				border-radius: 100%;
			}
		}
		.title{
			display: flex;
			align-items: center;
			padding: 0 20rpx;
			text{
				color: #333333;
				font-size: 28rpx;
			}
		}
		.setting-mess{
			display: flex;
			align-items: center;
			height: 100%;
			// margin-right: 20rpx;
			.setting{
				display: flex;
				justify-content: center;
				align-items: center;
				width: 80rpx;
				height: 100%;
				.iconfont{
					color: #FFFFFF;
					font-size: 38rpx;
				}
			}
			.mess{
				display: flex;
				justify-content: center;
				align-items: center;
				width: 80rpx;
				height: 100%;
				position: relative;
				.iconfont{
					color: #FFFFFF;
					font-size: 38rpx;
				}
			}
			.num{
				position: absolute;
				right: 10rpx;
				top: 20rpx;
				padding: 2rpx;
				font-size: 16rpx;
				color: $base;
				border: 2rpx solid $base;
				border-radius: 100%;
				background-color: #FFFFFF;
				line-height: 10px;
				height: 9px;
				width: 9px;
				text-align: center;
			}
		}
	}
	/* 用户信息 */
	.user-info{
		display: flex;
		align-items: center;
		padding: 0 5%;
		height: 120rpx;
		.portrait{
			width: 120rpx;
			height: 120rpx;
			margin-right: 20rpx;
			box-sizing: border-box;
			image{
				width: 100%;
				height: 100%;
				border-radius: 100%;
				border: 4rpx solid #FFFFFF;
				box-sizing: border-box;
			}
		}
		.info{
			display: flex;
			flex-direction: column;
			justify-content: center;
			width: 200rpx;
			height: 100%;
			.nickname{
				width: 100%;
				padding: 10rpx 0;
				text{
					color: #FFFFFF;
					font-size: 28rpx;
				}
			}
			.rank{
				display: flex;
				align-items: center;
				width: 160rpx;
				height: 30rpx;
				padding: 0 10rpx;
				border: 2rpx solid #F0AD4E;
				border-radius: 30rpx;
				image{
					width: 24rpx;
					height: 24rpx;
				}
				text{
					font-size: 24rpx;
					color: #FFFFFF;
					margin-left: 10rpx;
				}
			}
		}
		.realname{
			display: flex;
			flex-direction: column;
			justify-content: center;
			height: 18px;
			border: 1px solid #353535;
			border-radius: 5px;
			font-size: 10px;
			padding: 2px 10px;
		}
		.icon{
			color: #ffe678 !important;
			border: 1px solid #ffe678 !important;
		}
	}
	/* 关注区 */
	.focus-area{
		display: flex;
		align-items: center;
		width: 100%;
		height: 120rpx;
		.list{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 33%;
			height: 100%;
			.num{
				display: flex;
				align-items: center;
				text{
					color: #FFFFFF;
					font-size: 32rpx;
					font-weight: bold;
				}
			}
			.title{
				display: flex;
				align-items: center;
				margin-top: 5rpx;
				text{
					color: #FFFFFF;
					font-size: 24rpx;
				}
			}
		}
	}
	/* vip */
	.vip-info{
		position: absolute;
		left: 50%;
		bottom: 0;
		display: flex;
		justify-content: space-between;
		padding: 0 4%;
		width: 90%;
		height: 80rpx;
		background-color: #464C5B;
		transform: translate(-50%,0);
		border-radius: 10rpx 10rpx 0 0;
		.vip{
			position: relative;
			display: flex;
			align-items: center;
			width: 20%;
			height: 60rpx;
			text{
				color: #ffe678;
				font-size: 26rpx;
			}
			.line{
				position: absolute;
				right: 0;
				top: 40%;
				width: 2rpx;
				height: 20rpx;
				background-color: #ffe678;
			}
		}
		.vip-explain{
			display: flex;
			align-items: center;
			height: 60rpx;
			margin: 0 10rpx;
			text{
				color: #ffe678;
				font-size: 24rpx;
			}
		}
		.vip-btn{
			display: flex;
			align-items: center;
			justify-content: center;
			width: 140rpx;
			height: 40rpx;
			background-color: #ffe678;
			border-radius: 30rpx;
			margin-top: 10rpx;
			text{
				font-size: 24rpx;
				color: #464C5B;

			}
		}
	}
}
/* 订单信息 */
.order-info{
	display: flex;
	width: 94%;
	height: 200rpx;
	border-radius: 20rpx;
	background-color: #FFFFFF;
	margin: 20rpx auto;
	.list{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 20%;
		height: 100%;
		.icon{
			position: relative;
			display: flex;
			align-items: center;
			.iconfont{
				font-size: 38rpx;
				color: #333333;
			}
			.num{
				position: absolute;
				right: -20rpx;
				top: -20rpx;
				padding: 4rpx;
				font-size: 18rpx;
				color: $base;
				border: 2rpx solid $base;
				border-radius: 100%;
				background-color: #FFFFFF;
			}
		}
		.title{
			display: flex;
			align-items: center;
			margin-top: 10rpx;
			text{
				color: #333333;
				font-size: 24rpx;
			}
		}
	}
}
/* 钱包 */
.wallet-info{
	display: flex;
	width: 94%;
	height: 200rpx;
	border-radius: 20rpx;
	background-color: #FFFFFF;
	margin: 20rpx auto;
	.sub{
		display: flex;
		//flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 50%;
		height: 100%;
		.list{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			width: 50%;
			height: 100%;
			.icon{
				position: relative;
				display: flex;
				align-items: center;
				.iconfont{
					font-size: 38rpx;
					color: $base;
				}
				.number{
					font-size: 28rpx;
					color: #333333;
					font-weight: bold;
				}
			}
			.title{
				display: flex;
				align-items: center;
				margin-top: 10rpx;
				text{
					color: #333333;
					font-size: 24rpx;
				}
			}
		}
	}		
}
/* 签到，付款码 */
.integral-payment{
	display: flex;
	justify-content: space-between;
	width: 94%;
	height: 180rpx;
	margin: 20rpx auto;
	.list{
		width: 48%;
		height: 100%;
		background-color: #FFFFFF;
		border-radius: 20rpx;
		.title{
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 120rpx;
			.iconfont{
				font-size: 48rpx;
				margin-right: 10rpx;
				font-weight: normal;
			}
			text{
				color: #333333;
				font-size: 32rpx;
				//font-weight: bold;
				line-height: 17px;
			}
		}
		.mess{
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			text{
				color: #C0C0C0;
				font-size: 26rpx;
			}
		}
	}
}
/* 我的服务 */
.my-service{
	width: 94%;
	background-color: #FFFFFF;
	border-radius: 20rpx;
	margin: 20rpx auto;
	.title{
		display: flex;
		align-items: center;
		padding: 0 4%;
		height: 80rpx;
		text{
			font-size: 28rpx;
			font-weight: bold;
			color: #333333;
		}
	}
	.service-list{
		display: flex;
		flex-wrap: wrap;
		padding: 0 4%;
		.list{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			width: 25%;
			height: 140rpx;
			.thumb{
				width: 40rpx;
				height: 40rpx;
				image{
					width: 100%;
					height: 100%;
				}
			}
			.name{
				display: flex;
				align-items: center;
				justify-content: center;
				height: 80rpx;
				text{
					color: #333333;
					font-size: 24rpx;
				}
			}
		}
	}
}
/* 为你推荐 */
.recommend-info{
  width: 100%;
  background-color: #f2f2f2;
  .recommend-title{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100rpx;
    .title{
      display: flex;
      align-items: center;
      image{
        width: 416rpx;
        height: 40rpx;
      }
    }
  }
  .goods-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 30rpx;
    .list{
      width: 49%;
      height: 540rpx;
      margin-bottom: 20rpx;
      background-color: #FFFFFF;
      border-radius: 10rpx;
      overflow: hidden;
      .pictrue{
        display: flex;
        justify-content: center;
        width: 100%;
        image{
          height: 350rpx;
        }
      }
      .title-tag{
        // display: flex;
        height: 100rpx;
        padding: 20rpx;
        .tag{
          float: left;
          margin-right: 10rpx;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          white-space: normal;
          font-size: 26rpx;
          line-height: 40rpx;
          text{
            font-size: 24rpx;
            color: #FFFFFF;
            padding: 4rpx 16rpx;
            background: linear-gradient(to right,$base,$change-clor);
            border-radius: 6rpx;
            margin-right: 10rpx;
          }
        }
      }
      .price-info{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        padding: 0 20rpx;
        height: 80rpx;
        .user-price{
          display: flex;
          align-items: center;
          text{
            color: $price-clor;
          }
          .min{
            font-size: 24rpx;
          }
          .max{
            font-size: 32rpx;
          }
        }
        .vip-price{
          display: flex;
          align-items: center;
          image{
            width: 26rpx;
            height: 26rpx;
            margin-right: 10rpx;
          }
          text{
            color: #fcb735;
            font-size: 24rpx;
          }
        }
      }
    }
  }
}

/* 客服热线弹窗 */
.serve-hotline{
	.cu-dialog{
		width: 100%;
		border-radius: 20rpx 20rpx 0 0 !important;
		.contact-list{
			width: 100%;
			.list{
				display: flex;
				align-items: center;
				justify-content: center;
				width: 100%;
				height: 100rpx;
				text{
					//color: #222222;
					font-size: 32rpx;
				}
			}
		}
	}
}


// lz
.account-view{
	background-color: #FFF;
	position: relative;
	.account-title{
		color: #333;
		font-size: 32rpx;
		.title-tags{
			color: #999999;
			font-size:28rpx;
		}
	}
	.account-recharge{
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		padding-top: 20rpx;
		.account-total{
			color: #BD2526;
			font-size: 46rpx;
			font-weight: 600;
		}
		.account-total.hide{
			display: none;
		}
		.account-total.show{
			display: block;
		}
		.recharge-button{
			display: flex;
			button{
				height: 48rpx;
				line-height: 48rpx;
				font-size: 24rpx;
				background-color: #FF5722;
				border: none;
				margin-left: 20rpx;
			}
		}
	}
}
.line-after{
	position: relative;
	.line{
		position: absolute;
	    bottom: 0;
	    right: 0;
	    left: 0;
	    height: 1px;
	    -webkit-transform: scaleY(0.5);
	    transform: scaleY(0.5);
	    background-color: #e5e5e5;
	}
}

.lz-grid-t2{
	display: flex;
	flex-direction: row;
	background-color: #FFF;
	padding: 0 20rpx;
	.t2-row{
		display: flex;
		flex: 1;
		flex-direction: row;
		align-items: center;
		padding:20rpx;
		.t2-text{
			display: flex;
			flex-direction: column;
			padding-left: 30rpx;
			.t2-text-1{
				color: #999999;
			}
			.t2-text-2{
				color: #333333;
				font-size: 36rpx;
			}
		}
	}
}
