.page{
	//position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	//height: 100%;
	background-color: #fff;
}
/* 顶部返回 */
.head-back{
	position: fixed;
	left: 0;
	top: 0;
	z-index: 10;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100rpx;
	background-color: #FFFFFF;
	/* #ifdef APP-PLUS */
	height: calc(110rpx + var(--status-bar-height));
	padding-top: var(--status-bar-height);
	/* #endif */
	/* #ifdef MP */
	height: 150rpx;
	padding-top: 20rpx;
	/* #endif */
	.back{
		position: absolute;
		left: 0;
		top: 0;
		/* #ifdef APP-PLUS */
		padding-top: var(--status-bar-height);
		/* #endif */
		/* #ifdef MP */
		padding-top: 20rpx;
		/* #endif */
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100rpx;
		height: 100%;
		text{
			width: 20rpx;
			height: 20rpx;
			border-left: 2rpx solid #555555;
			border-bottom: 2rpx solid #555555;
			transform: rotate(45deg);
		}
	}
	.info{
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 100%;
		height: 50%;
		.nickname{
			width: 30%;
			padding: 5px 0;
			margin: 0 auto;
			text-align: center;
			border: 1px solid #fff;
			border-radius: 5px;
			text{
				color: #FFFFFF;
				font-size: 28rpx;
			}
		}
		.btn{
			width: 50%;
			height: 50px;
			margin: 0 auto;
			.normal{
				width: 100%;
				display: inline-block;
				line-height: 60rpx;
				font-size: 14px;
				font-weight: normal;
				color: #ffffff;
			}
			text{
				width: 100%;
				//height: 50px;
				font-size: 16px;
				color: #000;
				border: 1px solid #d1d1d1;
				border-radius: 50px;
				//padding: 0 20px;
				text-align: center;
				display: inline-block;
				line-height: 60rpx;
				font-weight: bold;
			}	
		}
		.rank{
			display: flex;
			align-items: center;
			width: 120rpx;
			height: 30rpx;
			padding: 0 10rpx;
			border: 2rpx solid #F0AD4E;
			border-radius: 30rpx;
			image{
				width: 24rpx;
				height: 24rpx;
			}
			text{
				font-size: 24rpx;
				color: #FFFFFF;
				margin-left: 10rpx;
			}
		}
	}
	.more-icon{
		position: absolute;
		right: 0;
		top: 0;
		/* #ifdef APP-PLUS */
		right: 0rpx;
		padding-top: var(--status-bar-height);
		/* #endif */
		/* #ifdef MP */
		right: 220rpx;
		padding-top: 20rpx;
		/* #endif */
		display: flex;
		align-items: center;
		height: 100%;
		.icon-list{
			display: flex;
			align-items: center;
			justify-content: center;
			width: 80rpx;
			height: 100%;
			text{
				font-size: 34rpx;
				color: #222222;
			}
		}
	}
}
.head-height{
	margin-top: 100rpx;
	/* #ifdef APP-PLUS */
	margin-top: 160rpx;
	/* #endif */
	/* #ifdef MP */
	margin-top: 200rpx;
	/* #endif */
}
/* 用户信息 */
.user-info{
	display: flex;
	align-items: center;
	padding: 0 5%;
	height: 80rpx;
	
	.date-list{
		width: 100%;
		margin: 30rpx 0;
		.title{
			display: flex;
			align-items: center;
			width: 100%;
			height: 80rpx;
			text{
				font-size: 26rpx;
				color: #222222;
			}
		}
		.size-list{
			display: flex;
			flex-wrap: wrap;
			width: 100%;
			.list{
				display: inline-block;
				padding: 10rpx 30rpx;
				background-color: #EEEEEE;
				border-radius: 50rpx;
				margin: 0 10rpx;
				box-sizing: border-box;
				border: 2rpx solid #ddd;
				width: 22%;
				text-align: center;
				text{
					font-size: 24rpx;
					color: #222222;
				}
			}
			.action{
				background-color: $rgba-03;
				border: 2rpx solid $base;
				box-sizing: border-box;
				text{
					color: $base;
				}
			}
			.right{
				width: 50%;
				display: flex;
				align-items: center;
				justify-content: right;
				text{
					display: block;
					color: #959595;
					//border: 1px solid #DDDDDD;
					//border-radius: 10px;
				}
			}
		}
	}
}
/* 订单tab */
.order-tab{
	/* #ifdef APP-PLUS */
	//top: calc(50rpx + var(--status-bar-height));
	/* #endif */
	z-index: 10;
	display: flex;
	align-items: center;
	width: 100%;
	height: 100rpx;
	background-color: #FFFFFF;
	.tab{
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 80%;
		text{
			font-size: 26rpx;
			color: #959595;
		}
	}
	.action{
		text{
			color: #222222;
		}
		.line{
			position: absolute;
			left: 50%;
			bottom: 0;
			width: 60rpx;
			height: 6rpx;
			background: linear-gradient(to right,$base,#f6f6f6);
			transform: translate(-50%,0);
		}
	}
}

/* 订单列表 */
.order-list{
	width: 100%;
	//margin-top: 220rpx;
	/* #ifdef APP-PLUS */
	//margin-top: calc(170rpx + var(--status-bar-height));
	/* #endif */
	.position{
		padding: 5px 0;
		background-color: #ffffff;
		border-radius: 20rpx;
		overflow: hidden;
		margin: 20rpx auto;
		width: 100%;
		//border-top: 1px solid #ddd;
		border-bottom: 1px solid #ddd;
		.title{
			width: 100%;
			padding: 5px 0;
			//align-items: center;
			//justify-content: space-between;
			text{
				width: 25%;
				display: inline-block;
				text-align: center;
				color: #888888;
			}
		}
		.list{
			display: flex;
			align-items: center;
			justify-content: space-between;
			height: 120rpx;
			padding: 20rpx 0;
			
			border-top: 1px #ddd dashed;
			.green{
				color: #007c00 !important;
			}
			.red{
				color: $base !important;
			}
			.big{
				color: #333333;
				font-size: 32rpx !important;
			}
			.tl{
				text-align: left !important;
				margin-left: 20rpx;
			}
			.tr{
				text-align: right !important;
				position: relative;
				right: 10px;
			}
			.t_10{
				font-size: 20rpx !important;
			}
			.info{
				//display: flex;
				align-items: center;
				width: 25%;
				height: 100%;
				font-size: 32rpx;
				color: #888888;
				text{
					display: inline-block;
					text-align: center;
					align-items: center;
					justify-content: space-between;
					width: 100%;
					font-size: 24rpx;
				}
				.on{
					display: inline-block;
					text-align: center;
					align-items: center;
					width: 20rpx;
					height: 20rpx;
					line-height: 24rpx;
					overflow: hidden;
					background: #FF9700;
					color: #fff;
					border-radius: 4rpx;
					padding: 2rpx;
				}
				.code{
					display: inline-block;
					text-align: center;
					align-items: center;
					font-size: 14px;
				}
			}
		}
	}
}
.order-position{
	width: 100%;
	margin-top: 5px;
	.title{
		width: 100%;
		padding: 5px 0;
		//align-items: center;
		//justify-content: space-between;
		text{
			width: 25%;
			display: inline-block;
			text-align: center;
			color: #888888;
		}
	}
	.list{
		padding: 0 4%;
		background-color: #FFFFFF;
		margin-bottom: 20rpx;
		overflow-y: hidden;
		overflow-x: auto;
		box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px;
		border-radius: 5px;
		.order-number{
			display: flex;
			align-items: center;
			justify-content: space-between;
			width: 100%;
			height: 80rpx;
			border-bottom: 1px #c8c4c4 dashed;
			.number{
				display: flex;
				align-items: center;
				.icon{
					margin-left: 20rpx;
					border: 1px solid #F43F3B;
					border-radius: 10rpx;
					background-color: #F43F3B;
					color: #FFFFFF;
					font-size: 22rpx;
				}
				text{
					//font-size: 26rpx;
					//color: #959595;
				}
			}
			.type{
				display: flex;
				align-items: center;
				.red{
					color: $base;
				}
				.blue{
					color: #007AFF !important;
				}
				.che{
					font-size: 24rpx;
					font-weight: normal !important;
					color: #ffffff;
					margin-left: 10rpx;
					border: 2rpx solid #FF4E17;
					background-color: #ff561e;
					border-radius: 20rpx;
					padding: 4rpx 20rpx;
				}
				image{
					width: 34rpx;
					height: 34rpx;
				}
				text{
					font-size: 26rpx;
					font-weight: bold;
					color: #222222;
					margin-left: 10rpx;
				}
			}
		}
		.goods-list{
			width: 100%;
			//height: 200rpx;
			.list-mid{
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 5px 0;
				height: 80rpx;
				position: relative;
				.red{
					color: $base !important;
				}
				.green{
					color: #007c00 !important;
				}
				.big{
					color: #333333;
				}
				.info{
					//display: flex;
					align-items: center;
					width: 25%;
					height: 100%;
					font-size: 28rpx;
					color: #888888;
					text{
						position:relative;
						display: inline-block;
						text-align: center;
						align-items: center;
						justify-content: space-between;
						width: 100%;
						height: 19px;
						line-height: 19px;
					}
				}
			}
		}
		.order-status{
			display: flex;
			align-items: center;
			justify-content: space-between;
			height: 60rpx;
			.red{
				color: $base;
			}
			.blue{
				color: #007AFF !important;
			}
			.gray{
				color: #959595;
			}
			text{
				font-size: 26rpx;
				color: #959595;
			}
			.buy-status{
				text{
					font-size: 20rpx !important;
					margin-right: 5px;
				}
			}
		}
		.order-btn{
			display: flex;
			align-items: center;
			justify-content: flex-end;
			width: 100%;
			height: 100rpx;
			background-color: #FFFFFF;
			text{
				padding: 10rpx 30rpx;
				font-size: 24rpx;
				color: #959595;
				border: 2rpx solid #EEEEEE;
				border-radius: 100rpx;
			}
			
		}
	}
	.bl{
		font-weight: bold !important;
	}
	.on-top{
		display: block;
		text-align: center;
		width: 24rpx;
		height: 16rpx;
		line-height: 20rpx;
		overflow: hidden;
		background: #FF9700;
		color: #fff;
		border-radius: 4rpx;
		padding: 4rpx;
		font-size: 16rpx;
		top: 8rpx;
	}
	.on{
		display: flex;
		text-align: center;
		height: 12rpx;
		line-height: 14rpx;
		background: #FF9700;
		color: #fff;
		border-radius: 4rpx;
		padding: 4rpx;
		font-size: 16rpx;
		margin: 10rpx 0;
		float: left;
	}
	.code{
		margin-left: 0rpx;
	}
	.min{
		text-align: center;
		font-size: 0.5em;
		//width: 30rpx;
		height: 20rpx;
		//background: #9b9a9a;
		color: #959595;
		border-radius: 1px;
		position: absolute;
		top: 5px;
		line-height: 12px;
	}
}
.fl{
	text-align: left !important;
}
.fr{
	text-align: right !important;
}
/*子账户选择 */
.sub-win{
	.cu-dialog{
		border-radius: 20rpx 20rpx 0 0 !important;
	}
	.pay-list{
		padding: 20rpx 4%;
		.list{
			display: flex;
			align-items: center;
			justify-content: space-between;
			width: 100%;
			height: 100rpx;
			border-bottom: 2rpx solid #f6f6f6;
			.pay{
				display: flex;
				align-items: center;
				width: 80%;
				image{
					width: 44rpx;
					height: 44rpx;
				}
				text{
					//font-size: 28rpx;
					color: #222222;
					margin-left: 20rpx;
				}
			}
			.check{
				display: flex;
				align-items: center;
				text{
					font-size: 38rpx;
					color: #959595;
				}
				.action{
					color: $base;
				}
			}
		}
	}
}