.page-total {
	position: fixed;
	left: 0;
	top: 0;
	z-index: 1000;
	width: 100%;
	height: 100%;
	// background: rgba(0,0,0,0.3);
	overflow-x: hidden;
	overflow-y: auto;
}
.cu-modal{
	z-index: 999 !important;
}
/* 属性规格 */
.cu-dialog{
	width: 100%;
	//height: 65%;
	border-radius: 20rpx 20rpx 0 0 !important;
	overflow: hidden;
	background-color: #FFFFFF;
	margin-top: 150rpx !important;
	.user-info{
		//position: fixed;
		left: 0;
		top: 0;
		z-index: 100;
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;
		height: 100rpx;
		/* #ifdef APP-PLUS */
		height: calc(100rpx + var(--status-bar-height));
		//padding-top: var(--status-bar-height);
		/* #endif */
		/* #ifdef MP */
		height: calc(200rpx + var(--status-bar-height));
		padding-top: calc(100rpx + var(--status-bar-height));
		/* #endif */
		//background-color: $base;
		//color: #fff;
		// transition: all 1s;
		.head-title{
			width: 20%;
			text-align: right;
			display: inline-block;
			height: 60rpx;
			padding-right: 40rpx;
		}
		.info{
			display: flex;
			flex-direction: column;
			justify-content: center;
			width: 60%;
			height: 50%;
			picker{
				width: 60%;
				height: 50px;
				margin: 0 auto;
				.normal{
					width: 100%;
					display: inline-block;
					line-height: 60rpx;
					font-size: 14px;
					font-weight: normal;
					//color: #ffffff;
				}
				label{
					width: 100%;
					//height: 50px;
					font-size: 16px;
					//color: #ffffff;
					//border: 1px solid #d1d1d1;
					border-radius: 50px;
					padding: 0 20px;
					text-align: center;
					display: inline-block;
					line-height: 60rpx;
					font-weight: bold;
					border-bottom: 1px solid #ddd;
				}	
			}
		}
		.head-off{
			width: 20%;
			display: inline-block;
			height: 60rpx;
			text-align: left;
			padding-left: 40rpx;
		}
	}
	/* 买卖档 */
	.goods-discounts{
		padding: 0 4%;
		//background-color: #FFFFFF;
		border-radius: 20rpx;
		overflow: hidden;
		//padding-bottom: 50px;
		.list{
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 0 4%;
			height: 60rpx;
			border-bottom: 2rpx solid #f6f6f6;
			.title{
				display: flex;
				align-items: center;
				width: 50%;
				height: 100%;
				font-size: 20rpx;
				color: #333333;
				text{
					text-align: center;
					display: inline-block;
					width: 100%;
				}
			}
			.left{
				margin-left: 20rpx;
				text{
					font-size: 24rpx;
					color: #555555;
				}
			}
			.right{
				text{
					text-align: right;
					display: inline-block;
					width: 100%;
				}
				text{
					font-size: 24rpx;
					color: #555555;
				}
			}
			.br-red{
				border-top: 4px solid #fe3b0f;
			}
			.br-green{
				border-top: 4px solid #39b54a;
			}
			.content{
				display: flex;
				align-items: center;
				width: 80%;
				height: 100%;
				text{
					font-size: 20rpx;
					color: #555555;
				}
				
				.red{
					text{
						color: #FF0000 !important;
					}
				}
				.price{
					text{
						font-size: 20rpx;
						color: #068e0e;
					}
				}
				.dist{
					display: flex;
					align-items: center;
					//margin-right: 20rpx;
					width: 32%;
					.iconfont{
						font-size: 20rpx;
						color: $base;
						margin-right: 10rpx;
					}
				}
			}
			.more{
				display: flex;
				align-items: center;
				text{
					font-size: 24rpx;
					color: #CCCCCC;
				}
			}
		}
	}
	// 商品数据
	.goods-data{
		position: relative;
		display: flex;
		align-items: center;
		padding: 0 4%;
		height: 200rpx;
		.thumb{
			display: flex;
			width: 30%;
			height: 160rpx;
			image{
				width: 160rpx;
				height: 160rpx;
				border-radius: 10rpx;
			}
		}
		.item{
			width: 70%;
			height: 160rpx;
			.title{
				display: flex;
				align-items: center;
				width: 100%;
				height: 60rpx;
				text{
					font-size: 26rpx;
					color: #222222;
				}
			}
			.price{
				display: flex;
				align-items: center;
				width: 100%;
				height: 60rpx;
				text{
					color: $base;
					font-weight: bold;
				}
				.min{
					font-size: 26rpx;
				}
				.max{
					font-size: 34rpx;
				}
			}
			.inventory{
				display: flex;
				align-items: center;
				width: 100%;
				height: 40rpx;
				text{
					font-size: 24rpx;
					color: #C0C0C0;
				}
			}
		}
	}
	// 属性规格
	.attr-size{
		padding: 0 4%;
		//height: 80%;
		padding-bottom: 40rpx;
		overflow-y: auto;
		overflow-x: hidden;
		.attr-list{
			width: 100%;
			margin: 30rpx 0;
			.title{
				display: flex;
				align-items: center;
				width: 100%;
				height: 80rpx;
				text{
					font-size: 26rpx;
					color: #222222;
				}
			}
			.size-list{
				display: flex;
				flex-wrap: wrap;
				width: 100%;
				.list{
					display: inline-block;
					padding: 10rpx 30rpx;
					background-color: #EEEEEE;
					border-radius: 50rpx;
					margin: 0 10rpx;
					box-sizing: border-box;
					border: 2rpx solid #ddd;
					width: 22%;
					text-align: center;
					text{
						font-size: 24rpx;
						color: #222222;
					}
				}
				.action{
					background-color: $rgba-03;
					border: 2rpx solid $base;
					box-sizing: border-box;
					text{
						color: $base;
					}
				}
				.right{
					width: 48%;
					display: inline-block;
					align-items: center;
					text-align: right;
					height: 54rpx;
					line-height: 54rpx;
					text{
						display: block;
						color: #959595;
						//border: 1px solid #DDDDDD;
						//border-radius: 10px;
					}
				}
			}
		}
		
	}
	/*持仓数据*/
	.position{
		padding: 5px 0;
		//background-color: #e8e8e8;
		border-radius: 20rpx;
		overflow: hidden;
		margin: 20rpx auto;
		width: 100%;
		//border-top: 1px solid #ddd;
		border-bottom: 1px solid #ddd;
		.title{
			width: 100%;
			//align-items: center;
			//justify-content: space-between;
			text{
				width: 25%;
				display: inline-block;
				text-align: center;
				color: #888888;
			}
		}
		.list{
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 5px 0;
			height: 80rpx;
			.green{
				color: #007c00 !important;
			}
			.big{
				color: #333333;
			}
			.info{
				//display: flex;
				align-items: center;
				width: 25%;
				height: 100%;
				font-size: 28rpx;
				color: #888888;
				text{
					display: inline-block;
					text-align: center;
					align-items: center;
					justify-content: space-between;
					width: 100%;
				}
			}
		}
	}
	.attr-price{
		padding: 0 4%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		text{
			color: $base;
			font-size: 26rpx;
		}
	}
	.attr-maine{
		padding: 0 4%;
		//height: 80%;
		padding-bottom: 40rpx;
		overflow-y: auto;
		overflow-x: hidden;
		.attr-number{
			display: flex;
			align-items: center;
			justify-content: space-between;
			width: 100%;
			height: 100rpx;
			.tit{
				font-size: 24rpx;
				color: #222222;
			}
			.number{
				display: flex;
				align-items: center;
				width: 80%;
				text{
					font-size: 26rpx;
					color: #222222;
				}
				.great{
					
				}
				.red{
					border: 1px solid $base;
				}
				input{
					display: flex;
					align-items: center;
					justify-content: center;
					width: 100%;
					height: 80rpx;
					font-size: 24rpx;
					color: #222222;
					background-color: #EEEEEE;
					margin: 0 20rpx;
		            border-radius: 6rpx;
					border: 1px solid #ddd;
				}
			}
			.kuang{
				display: inline-block;
				border: 2rpx solid #DDDDDD;
				border-radius: 6rpx;
				width: 10%;
				height: 100%;
				padding: 4% 10%;
				box-shadow: 0px 0px 5px #ccc;
			}
		}
	}
	.attr-btn{
		//position: fixed;
		//left: 0;
		//bottom: 0;
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;
		height: 100rpx;
		background-color: #FFFFFF;
		padding: 0 4%;
		.add-sell{
			//position: fixed;
			//left: 0;
			//bottom: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 100rpx;
			background: linear-gradient(to right, #1cbbb4, #39b54a);
			border-radius: 5px;
			color: #ffffff;
			font-size: 32rpx;
		}
		.add-buy{
			//position: fixed;
			//left: 0;
			//bottom: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 100rpx;
			background: linear-gradient(to right, #e54d42, #fe3b0f);
			border-radius: 5px;
			color: #ffffff;
			font-size: 32rpx;
		}
		.confirm{
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 70rpx;
			background-color: $base;
			color: #FFFFFF;
			font-size: 28rpx;
			border-radius: 70rpx;
		}
	}
}
.t_16{
	font-size: 32rpx !important;
}
.topflex{
	position: absolute;
	z-index: 99999999999;
	top: 40px;
	width: 100%;
}