.page{
	// position: absolute;
	// left: 0;
	// top: 0;
	// width: 100%;
	// height: 100%;
	// overflow-x: hidden;
	// overflow-y: auto;
	padding-bottom: 100rpx;
	background-color: #FFFFFF;
}
.head-info{
	position: fixed;
	left: 0;
	top: 0;
	z-index: 100;
	width: 100%;
	/* #ifdef APP-PLUS||H5 */
	padding: calc(20rpx + var(--status-bar-height)) 25rpx 0;
	height: calc(100rpx + var(--status-bar-height));
	/* #endif */
	background: url(../../static/head_bg.png) no-repeat;
	background-size: 100% 433rpx;
	background-color: #FFFFFF;
	overflow: hidden;
	.head-search{
		display: flex;
		align-items: center;
		justify-content: space-between;
		.title{
			text-align: center;
			width: 100%;
			font-size: 36rpx;
			color: #f6f6f6;
		}
		.icon-info{
			display: flex;
			align-items: center;
			height: 100%;
			height: 28px;
			width: 26px;
			text-align: center;
			text{
				font-size: 52rpx;
				color: #f6f6f6;
				width: 100%;
			}
			image{
				width: 42rpx;
				height: 43rpx;
			}
		}
		.search{
			display: flex;
			align-items: center;
			width: 75%;
			padding: 0 20rpx;
			height: 65rpx;
			background-color: rgba(255,255,255,0.3);
			border-radius: 10rpx;
			.icon{
				display: flex;
				align-items: center;
				margin-right: 20rpx;
				image{
					width: 27rpx;
					height: 29rpx;
				}
			}
			.hint{
				display: flex;
				align-items: center;
				.max{
					font-size: 30rpx;
					font-weight: bold;
					color: #FFFFFF;
				}
				.min{
					font-size: 24rpx;
					color: #F6f6f6;
					margin-left: 10rpx;
				}
			}
		}
	}
	.classify-list{
		white-space:nowrap;
		width: 100%;
		height: 100rpx;
		overflow-x: auto;
		overflow-y: hidden;
		.list{
			position: relative;
			display:inline-block;
			width: 20%;
			height: 100%;
			line-height: 100rpx;
			text-align: center;
			text{
				font-size: 28rpx;
				color: #FFFFFF;
				opacity: 0.8;
			}
			.line{
				position: absolute;
				left: 50%;
				bottom: 20rpx;
				width: 60%;
				height: 8rpx;
				background: linear-gradient(to right,#f8f893,#fe9d00);
				border-radius: 10rpx;
				transform: translate(-50%,0);
			}
		}
		.action{
			text{
				font-size: 32rpx;
				opacity: 1;
			}
		}
	}
}
.main{
	/* #ifdef APP-PLUS||H5 */
	margin-top: calc(86rpx + var(--status-bar-height));
	/* #endif */
	background-color: #FFFFFF;
}
/* 菜单导航 */
.menu-nav{
	position: relative;
	width: 100%;
	height: 300rpx;
	.nav-list{
		white-space: nowrap; 
		height: 270rpx;
		width: 100%;
		.nav{
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			justify-content: space-between;
			height: 270rpx;
		}
		.list{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 33%;
			height: 130rpx;
			margin-bottom: 20rpx;
			image{
				width: 75rpx;
				height: 75rpx;
				border-radius: 100%;
			}
			text{
				font-size: 26rpx;
				color: #363636;
				margin-top: 10rpx;
			}
		}
	}
	.indicator{
		position: absolute;
		left: 0;
		bottom: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 30rpx;
		.plan{
			position: relative;
			width: 100rpx;
			height: 8rpx;
			border-radius: 8rpx;
			background-color: #e1e1e1;
			.bar{
				position: absolute;
				width: 50%;
				height: 100%;
				border-radius: 6rpx;
				background-color: $base;
			}
		}
	}
}
/* 通知 */
.inform{
	// padding: 0 25rpx;
	// margin: 30rpx auto;
	//border-bottom: 16rpx solid #f9f9f9;
	.inform-info{
		display: flex;
		padding: 0 20rpx;
		height: 70rpx;
		background-color: #f7f7f7;
		border-radius: 10rpx;
		.picture{
			width: 15%;
			height: 100%;
			image{
				width: 93rpx;
				height: 84rpx;
				margin-top: -20rpx;
			}
		}
		.info{
			width: 85%;
			height: 100%;
			.swiper{
				width: 100%;
				height: 100%;
				.swiper-item{
					display: flex;
					align-items: center;
					width: 100%;
					height: 100%;
					text{
						font-size: 28rpx;
						color: #848281;
					}
				}
			}
		}
	}
}	
/* 大盘指数数据 */
.flash-list{
	display: flex;
	align-items: center;
	//padding: 0 25rpx;
	height: 180rpx;
	background-color: #FFFFFF;
	width: 33%;
	float: left;
	//border-bottom: 16rpx solid #f9f9f9;
	.flash-left{
		position: relative;
		width: 100%;
		height: 100%;
		padding-left: 10px;
		.line{
			position: absolute;
			right: 0;
			top: 50%;
			width: 2rpx;
			height: 80%;
			background-color: #f9f9f9;
			transform: translate(0,-50%);
		}
		.flash-title{
			display: flex;
			align-items: center;
			// justify-content: space-between;
			width: 100%;
			height: 80rpx;
			.title{
				text-align: center;
				width: 100%;
			}
			.pictrue{
				display: flex;
				align-items: center;
				height: 100%;
				image{
					width: 118rpx;
					height: 28rpx;
				}
			}
			.date-time{
				display: flex;
				align-items: center;
				margin-left: 50rpx;
				.time{
					display: flex;
					align-items: center;
					justify-content: center;
					width: 40rpx;
					height: 40rpx;
					background-color: $price-clor;
					font-size: 24rpx;
					color: #FFFFFF;
					border-radius: 6rpx;
				}
				.da{
					font-size: 34rpx;
					color: #333333;
					margin: 0 6rpx;
				}
			}
		}
		.goods-list{
			display: flex;
			width: 100%;
			height: 220rpx;
			.green{
				.big-mun{
					color: #55aa00 !important;
				}
				.price{
					color: #55aa00 !important;
				}
			}
			.list{
				width: 100%;
				height: 100%;
				.big-mun{
					color: $base;
					font-size: 40rpx;
					width: 100%;
					text-align: center;
				}
				.price{
					display: flex;
					align-items: center;
					width: 100%;
					height: 30%;
					color: $base;
					display: inline-block;
					.selling-price{
						float: left;
						font-size: 26rpx;
						//font-weight: bold;
						padding-left: 5px;
						//color: $price-clor;
					}
					.original-price{
						font-size: 26rpx;
						text-align: right;
						float: right;
						padding-right: 5px;
					}
				}
			}
		}
	}
	/*.flash-right{
		width: 50%;
		height: 100%;
		.goods-title{
			display: flex;
			align-items: center;
			padding: 0 20rpx;
			height: 80rpx;
			.title{
				display: flex;
				align-items: center;
				text{
					font-size: 28rpx;
					color: #4c4b4b;
				}
			}
			.describe{
				display: flex;
				align-items: center;
				margin-left: 10rpx;
				text{
					font-size: 24rpx;
					color: #979696;
				}
				.num{
					display: flex;
					align-items: center;
					justify-content: center;
					margin: 0 6rpx;
					width: 30rpx;
					height: 30rpx;
					background-color: $price-clor;
					color: #FFFFFF;
					border-radius: 6rpx;
				}
			}
		}
		.goods-list{
			display: flex;
			width: 100%;
			height: 220rpx;
			.list{
				width: 50%;
				height: 100%;
				.big-mun{
					font-size: 72rpx;
					color: #ff0000;
				}
				.pictrue{
					width: 100%;
					height: 70%;
					image{
						width: 150rpx;
						height: 150rpx;
					}
				}
				.price{
					display: flex;
					align-items: center;
					width: 100%;
					height: 30%;
					.selling-price{
						font-size: 45rpx;
						font-weight: bold;
						color: $price-clor;
					}
					.original-price{
						font-size: 40rpx;
						//text-decoration: line-through;
						color: #bbbaba;
						margin-left: 10rpx;
					}
				}
			}
		}
	}*/
}
/* 今日上新 */
.new-product{
	padding: 0 25rpx;
	height: 300rpx;
	display: inline-block;
	width: 100%;
	.product-title{
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;
		height: 90rpx;
		border-top: 1px solid #f9f9f9;
		.title{
			display: flex;
			align-items: center;
			image{
				width: 24rpx;
				height: 32rpx;
			}
			text{
				font-size: 30rpx;
				color: #4c4b4b;
				margin-left: 20rpx;
			}
		}
		.describe{
			display: flex;
			align-items: center;
			text{
				font-size: 26rpx;
				color: #a09f9f;
			}
		}
	}
	.goods-list{
		white-space:nowrap;
		width: 100%;
		height: 180rpx;
		overflow-y: hidden;
		overflow-x: auto;
		box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px;
		border-radius: 5px;
		.list{
			display:inline-block;
			width: 100%;
			height: 100%;
			//margin-right: 20rpx;
			.big-mun{
				width: 70%;
				float: left;
				padding: 20px;
				.title{
					font-size: 20px;
					font-weight: bold;
				}
				.ex-money{
					color: $price-clor;
				}
			}
			.pictrue{
				width: 30%;
				height: 70%;
				image{
					width: 180rpx;
					height: 180rpx;
				}
			}
			.price{
				display: flex;
				align-items: center;
				width: 100%;
				height: 30%;
				.selling-price{
					font-size: 28rpx;
					font-weight: bold;
					color: $price-clor;
				}
				.original-price{
					font-size: 28rpx;
					//text-decoration: line-through;
					color: #bbbaba;
					//margin-left: 10rpx;
				}
			}
		}
	}
	
}	
/* 为你推荐 */
.recommend-info{
	width: 100%;
	//background-color: #f2f2f2;
	.recommend-title{
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 100rpx;
		.title{
			display: flex;
			align-items: center;
			image{
				width: 416rpx;
				height: 40rpx;
			}
		}
	}
	.goods-list{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		padding: 0 30rpx;
		.list{
			width: 100%;
			height: 200rpx;
			margin-bottom: 20rpx;
			background-color: #FFFFFF;
			border-radius: 10rpx;
			overflow: hidden;
			overflow-y: hidden;
			overflow-x: auto;
			box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px;
			border-radius: 5px;
			padding: 0 20rpx;
			.pictrue{
				display: flex;
				justify-content: center;
				width: 28%;
				float: left;
				padding: 10px;
				image{
					height: 140rpx;
				}
			}
			.title-tag{
				display: flex;
				float: left;
				height: 80rpx;
				//padding: 20rpx;
				padding: 10px 10px 2px 0px;
				width: 72%;
				.tag{
					float: left;
					margin-right: 10rpx;
					overflow: hidden;
					text-overflow: ellipsis;
					display: -webkit-box;
					-webkit-line-clamp: 2;
					-webkit-box-orient: vertical;
					white-space: normal;
					.max{
						font-size: 34rpx;
						line-height: 44rpx;
					}
					.tag-ico{
						font-size: 24rpx;
						color: #FFFFFF;
						padding: 4rpx 16rpx;
						background: linear-gradient(to right,$base,$change-clor);
						border-radius: 6rpx;
						margin-right: 10rpx;
					}
				}
			}
			.price-info{
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				justify-content: space-between;
				padding: 0px 20rpx 0px 0px;
				height: 80rpx;
				.user-price{
					display: flex;
					align-items: center;
					width: 100%;
					text{
						color: #969696;
					}
					.min{
						font-size: 24rpx;
					}
				}
				.vip-price{
					display: flex;
					align-items: center;
					image{
						width: 26rpx;
						height: 26rpx;
						margin-right: 10rpx;
					}
					text{
						color: #fcb735;
						font-size: 24rpx;
					}
				}
			}
		}
	}
}
.news-product{
	padding: 0 25rpx;
	height: 300rpx;
	display: inline-block;
	width: 100%;
	.product-title{
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;
		height: 90rpx;
		border-top: 1px solid #f9f9f9;
		.title{
			display: flex;
			align-items: center;
			image{
				width: 24rpx;
				height: 32rpx;
			}
			text{
				font-size: 34rpx;
				color: #4c4b4b;
				margin-left: 20rpx;
			}
		}
		.describe{
			display: flex;
			align-items: center;
			text{
				font-size: 26rpx;
				color: #a09f9f;
			}
		}
	}
}